# multitools

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/vicente/multitoolsbackend/: MultiToolsBackendApplication.java  MultitoolsbackendApplication.java
src/main/java/br/com/vicente/multitoolsbackend/modules/crudmvc/service/: OccupationService.java
src/main/java/br/com/vicente/multitoolsbackend/shared/: Strings.java  UseCase.java  UseCaseIn.java  UseCaseInOut.java  UseCaseOut.java
src/main/java/br/com/vicente/multitoolsbackend/shared/domain/: Entity.java  ErrorMessages.java  Identifier.java  ValidatorCustom.java
src/main/java/br/com/vicente/multitoolsbackend/shared/domain/exception/: DomainException.java  NoStacktraceException.java  Notification.java  UseCaseException.java  ValidateNotification.java  ValidationHandler.java
src/main/java/br/com/vicente/multitoolsbackend/shared/domain/utils/: IdUtils.java  ObjectMapperCustom.java
src/main/java/br/com/vicente/multitoolsbackend/shared/infraestructure/config/: UseCase.java
src/main/java/br/com/vicente/multitoolsbackend/shared/infraestructure/exception/: FormError.java  GlobalExceptionHandler.java  InfraError.java  NotFoundException.java  NotFoundSimpleException.java
src/main/java/br/com/vicente/multitoolsbackend/shared/usecase/exception/: NotificationException.java  UseCaseException.java
src/main/resources/: application-test-e2e.yml  application-test-integration.yml  application.properties  application.yml
src/main/resources/db/migration/: V001__Create_table_category.sql  V002__Create_table_crudcleanarchddd_product.sql  V002__Create_table_product.sql  V003__Create_table_crudmvc_occupation.sql  V003__Create_table_occupation.sql  V004__Create_table_crudmvc_employee.sql  V004__Create_table_employee.sql
src/main/resources/db/migrationH2/: V001__Create_table_crudcleanarchddd_category.sql  V004__Create_table_crudmvc_employee.sql
src/test/java/br/com/vicente/multitoolsbackend/: MultiToolsBackendApplicationTests.java  MultitoolsbackendApplicationTests.java
src/test/java/br/com/vicente/multitoolsbackend/modules/crudcleanarchddd/application/: IntegrationTest.java
src/test/java/br/com/vicente/multitoolsbackend/modules/crudcleanarchddd/applicationIT/: IntegrationTest.java
src/test/java/br/com/vicente/multitoolsbackend/modules/crudcleanarchddd/infraestructure/: ComparatorCategory.java  ContainerBaseTestExtension.java  E2ETest.java  (+4 more)
(+166 files in other folders)
