plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id("org.flywaydb.flyway") version "10.0.0" // Para liberar as tasks do flyway
}

group = 'br.com.vicente'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation('org.apache.commons:commons-lang3:3.12.0')

	//Flyway
	runtimeOnly group: 'org.flywaydb', name: 'flyway-database-postgresql', version: '10.16.0'
	implementation ('org.flywaydb:flyway-core')

	//Test Container

	testImplementation ('org.springframework.boot:spring-boot-testcontainers')
	testImplementation ('org.testcontainers:junit-jupiter')
	testImplementation('org.testcontainers:postgresql')
}

tasks.named('test') {
	useJUnitPlatform()
}


flyway {
	url = System.getenv('FLYWAY_DB') ?: 'jdbc:postgresql://localhost:5432/multitools'
	user = System.getenv('FLYWAY_USER') ?: 'vicente'
	password = System.getenv('FLYWAY_PASS') ?: '123456'
	outOfOrder = true
	cleanDisabled = false
}